* {
    margin: 0; 
    padding: 0;
    /* /* box-sizing: border-box; */
  }

body {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.cards {
    display: grid;
/*    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
} 

.card {
    background-color: yellow;
}

.card {
    /* card look & feel */
    background-color: white; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);      
    /* card square */
    position: relative;
    padding-bottom: 100%; /* allows place stuff inside the container without affecting the padding */
    height: 0;
    overflow: hidden;
}


.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* background, transparency etc */



.card {
    background-color: rgb(255,255,255,.55);
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    height: 512px;
    width: 512px;
    font-family: sans-serif;
    margin: 100px auto;
    padding: 20px;
}

#drop-area.highlight {
    border-color: purple;
}
  
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

ul {
    list-style-type: square;
    list-style-position: outside;
    list-style-image: none;
    display:list-item
  }

#card-test {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
        "div-top div-top div-top"
        "div-left div-main div-right"
        "div-bottom div-bottom div-bottom";
    background-color: red; 
    overflow: hidden;
    position: relative;
    width: 100%;
}

#div-top {
    grid-area: div-top;
    background-color: orange;
}

#div-main {
    grid-area: div-main;
    background-color: yellow;
}

#div-bottom {
    grid-area: div-bottom;
    background-color: green;
}

#div-left {
    grid-area: div-left;
    background-color: blue;
}

#div-right {
    grid-area: div-right;
    background-color: indigo;
}