* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


/* mobile-first portrait grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 1fr 50px;
    grid-template-areas:
        'header'
        'nav'
        'aside'
        'main'
        'footer';
    height: 100vh;
}

/* medium (i.e. mobile landscape */
@media only screen and (orientation: portrait) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 1fr 50px;
        grid-template-areas:
            'header'
            'nav'
            'aside'
            'main'
            'footer';
    }
}

/* medium (i.e. mobile landscape */
@media only screen and (orientation: landscape) {
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-rows: 50px 50px 1fr 50px;
        grid-template-areas: 
            'aside header'
            'aside nav'
            'aside main'
            'aside footer'
    }
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 1px; */
    background-color: #03045E;
    opacity: 0.7;
}

nav {
    grid-area: nav;
    background-color: #023E8A;
    opacity: 0.7;
}

aside {
    grid-area: aside;
    background-color: #0077B6;
    opacity: 0.7;
}

main {
    grid-area: main;
    background-color: #CAF0F8;
    opacity: 0.7;
}

main * {
    opacity: 1.0;
}

/*.multi-repeating-linear {*/
.grid-container {

    background:
        repeating-linear-gradient(190deg, rgba(255, 0, 0, 0.5) 40px,
          rgba(255, 153, 0, 0.5) 80px, rgba(255, 255, 0, 0.5) 120px,
          rgba(0, 255, 0, 0.5) 160px, rgba(0, 0, 255, 0.5) 200px,
          rgba(75, 0, 130, 0.5) 240px, rgba(238, 130, 238, 0.5) 280px,
          rgba(255, 0, 0, 0.5) 300px),
        repeating-linear-gradient(-190deg, rgba(255, 0, 0, 0.5) 30px,
          rgba(255, 153, 0, 0.5) 60px, rgba(255, 255, 0, 0.5) 90px,
          rgba(0, 255, 0, 0.5) 120px, rgba(0, 0, 255, 0.5) 150px,
          rgba(75, 0, 130, 0.5) 180px, rgba(238, 130, 238, 0.5) 210px,
          rgba(255, 0, 0, 0.5) 230px),
        repeating-linear-gradient(23deg, red 50px, orange 100px,
          yellow 150px, green 200px, blue 250px,
          indigo 300px, violet 350px, red 370px);
          background-attachment: fixed;
        }


.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
    opacity: 1.0;
}

.main-overview-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white; /* #00B4D8; */
    opacity: 1.0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-overview-card-image {
    height: 100%;
    width: auto;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 1px; */
    background-color: #0096C7;
    opacity: 0.5;
}

