* {
    margin: 0; 
    padding: 0;
    /* /* box-sizing: border-box; */
  }

body {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.cards {
    display: grid;
/*    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 20px;
    padding: 20px;
} 

.deck {
    margin: 5px;
}
damiens-card {
    margin: 10px;
}